{
  "name": "prayerapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/eb-garamond": "^0.4.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "expo": "~57.0.26",
    "expo-apple-authentication": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "~19.2.2",
    "es-kjv": "1.0.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "tsx": "4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "../firebase/node_modules/.bin/firebase emulators:exec --config ../firebase/firebase.json --only firestore,storage --project demo-prayerapp \"vitest run\"",
    "test:unit": "vitest run tests/unit",
    "lint": "expo lint",
    "ios:device": "expo run:ios --device",
    "verses": "tsx scripts/verses.ts",
    "generate:kjv": "tsx scripts/generate-kjv.ts"
  },
  "private": true,
  "license": "UNLICENSED"
}
